.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.modal-main {
  background-color: #fff;
  width: 90%;
  margin: auto;
  padding: 1rem;
  border-radius: 30px;
  box-shadow: inset 0 0 43px 0 rgba(192, 192, 192, 1);
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.heading-text {
  width: 100%;
  display: block;
  text-align: center;
  h1 {
    font-weight: 600;
    font-size: 2rem;
  }
  p {
    font-weight: 400;
    color: #b1b1b1;
    font-size: 1.25rem;
    padding-top: 5px;
  }
}

.close-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  img {
    width: 40px;
  }
}

.description {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.description-text {
  margin-top: 1rem;
  h2 {
    width: 100%;
    text-align: center;
    color: #0f0f0f;
  }
  color: rgb(95, 95, 95);
  font-size: 1.25rem;
  width: 60%;
}

.description-image {
  width: 40%;
  img {
    height: 100%;
    width: 100%;
  }
}

.tag-cards {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  margin: auto;
  justify-content: center;
  grid-gap: 1rem;
  margin-top: 1rem;
  padding: 1rem 0.75rem;
}

.tag-card {
  box-shadow: 0 0 5px rgb(192, 192, 192);
  border-radius: 20px;
  text-align: center;
  padding: 0.5rem;
  align-items: center;
  h2 {
    margin-bottom: 1rem;
  }
}

.tags {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  a {
    img {
      width: 40px;
    }
  }
}

.tag {
  display: flex;
  border-radius: 1rem;
  border: 0.1rem solid rgb(56, 72, 124);
  padding: 1px 5px;
  margin: 5px;
}

@media only screen and (max-width: 1200px) {
  .tag-cards {
    grid-template-columns: 35% 50% 15%;
  }
}
@media only screen and (max-width: 800px) {
  .tag-cards {
    grid-template-columns: 75%;
  }

  .description {
    flex-direction: column-reverse;
  }

  .description-text {
    width: 100%;
  }

  .description-image {
    width: 100%;
    img {
      display: block;
      margin: auto;
      width: 50%;
    }
  }
}

@media only screen and (max-width: 520px) {
  .modal-main {
    width: 100%;
  }
  .tag-cards {
    grid-template-columns: 100%;
  }
  .close-button {
    img {
      width: 30px;
      height: 30px;
    }
  }
}

@media only screen and (max-width: 420px) {
  .heading-text {
    h1 {
      font-size: 1.25rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 320px) {
  .heading-text {
    p {
      font-size: 0.8rem;
    }
  }
}
